programa
{
	
	funcao inicio()
	{
		real venda1,venda2,venda3,venda4,venda5,venda6,venda7,venda8,venda9,venda10,venda11,venda12,media
		cadeia vendedor
		
		escreva("Digite o nome do vendedor:")
		leia(vendedor)
		escreva("Digite a venda do mês de janeiro: ")
		leia(venda1)
		escreva("Digite a venda do mês de fevereiro: ")
		leia(venda2)
		escreva("Digite a venda do mês de março: ")
		leia(venda3)
		escreva("Digite a venda do mês de Abril: ")
		leia(venda4)
		escreva("Digite a venda do mês de maio: ")
		leia(venda5)
		escreva("Digite a venda do mês de junho: ")
		leia(venda6)
		escreva("Digite a venda do mês de julho: ")
		leia(venda7)
		escreva("Digite a venda do mês de agosto: ")
		leia(venda8)
		escreva("Digite a venda do mês de setembro: ")
		leia(venda9)
		escreva("Digite a venda do mês de outubro: ")
		leia(venda10)
		escreva("Digite a venda do mês de novembro: ")
		leia(venda11)
		escreva("Digite a venda do mês de dezembro: ")
		leia(venda12)

		media = (venda1+venda2+venda3+venda4+venda5+venda6+venda7+venda8+venda9+venda10+venda11+venda12)/12

		escreva("o vendedor " + vendedor + " obteve a média:" + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1095; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */